# Local Appwrite Configuration Template
# Copy this file to .env.local and fill in your actual values
# Generated by setup-local-appwrite.sh

# Appwrite API Configuration
APPWRITE_ENDPOINT=http://localhost/v1
APPWRITE_PROJECT_ID=intrada-dev
APPWRITE_DATABASE_ID=intrada_db
APPWRITE_API_KEY=YOUR_API_KEY_HERE

# iOS Config values
APPWRITE_COLLECTION_ID=goals

# Development flags
NODE_ENV=development
RUST_LOG=debug

# Instructions:
# 1. Copy this file: cp env.template .env.local
# 2. Open Appwrite console: http://localhost/console
# 3. Create a project with ID: intrada-dev
# 4. Generate an API key with database permissions
# 5. Replace YOUR_API_KEY_HERE with your actual API key 